<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>西荒村-Music-opera</title>
</head>
<body>
<audio src="https://music.163.com/song/media/outer/url?id=992972.mp3" controls>
    <!-- 这里放置该标签不被支持时显示的备选内容 -->
</audio> 
<a href="https://music.163.com/song/media/outer/url?id=992972.mp3"> memory(from cats)</a>
<a href="https://music.163.com/song/media/outer/url?id=1328686281.mp3">Le Temps Des Cathedrales</a>
<a href="https://music.163.com/song/media/outer/url?id=xxx.mp3">Think of Me(from the Phantom of the Opera)</a> 
<a href="https://music.163.com/song/media/outer/url?id=xxx.mp3">I Dreamed a Dream(from Les Miserables)</a>
<a href="https://music.163.com/song/media/outer/url?id=xxx.mp3">On My Own(from Les Miserables)</a>
</body>
</html>